# Taller4

app/: build.gradle
app/src/androidTest/java/com/example/taller4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller4/: MainActivity.kt
app/src/main/java/com/example/taller4/activities/: BookInfoActivity.kt  MainActivity.kt  NewBookActivity.kt
app/src/main/java/com/example/taller4/adapters/: BookListAdapter.kt
app/src/main/java/com/example/taller4/database/: BookDataBase.kt  BookDataBaseCallback.kt
app/src/main/java/com/example/taller4/database/daos/: AuthorDao.kt  BookDao.kt  BookFullDao.kt  BookXAuthorDao.kt  BookXTagDao.kt  PublisherDao.kt  TagDao.kt
app/src/main/java/com/example/taller4/database/entities/: Author.kt  Book.kt  BookFull.kt  BookXAuthor.kt  BookXTag.kt  Publisher.kt  Tag.kt
app/src/main/java/com/example/taller4/fragments/: FragmentDetail.kt  FragmentList.kt
app/src/main/java/com/example/taller4/gui/activities/: BookInfoActivity.kt  MainActivity.kt  NewBookActivity.kt
app/src/main/java/com/example/taller4/gui/adapters/: BookDetailAdapter.kt  BookListAdapter.kt
app/src/main/java/com/example/taller4/gui/dtos/: BookDTO.kt  DtoMapper.kt
app/src/main/java/com/example/taller4/gui/fragments/: FragmentDetail.kt  FragmentList.kt
app/src/main/java/com/example/taller4/gui/utilities/: utils.kt
app/src/main/java/com/example/taller4/repositories/: BookRepository.kt
app/src/main/java/com/example/taller4/utilities/: utils.kt
app/src/main/java/com/example/taller4/viewmodels/: AuthorViewModel.kt  BookViewModel.kt  PublisherViewModel.kt  TagViewModel.kt
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  activity_new_book.xml  book_details_frag.xml  content_main.xml  recyclerview_book.xml  recyclerview_book_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/taller4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
